user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  # Configuration specific to HTTP and affecting all virtual servers

  log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  server {
    listen 80;
    server_name localhost aimyon.io www.aimyon.io;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost aimyon.io www.aimyon.io;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types   in application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log;
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/aimyon.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aimyon.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      try_files $uri /index.html;
    }

    # configuration of HTTP virtual server 1
    location /api {
      # configuration for processing URIs starting with '/api'
      proxy_pass http://api:8987/api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}